<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="HvG-ct-ifL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="YI3-Vg-qKQ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsU-Zj-jrC">
                                <rect key="frame" x="87.5" y="110" width="200" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Team in Your City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-Cf-yAa">
                                <rect key="frame" x="78.5" y="292.5" width="218" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uR-i6-brf">
                                <rect key="frame" x="88.5" y="215" width="198" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-cT-rJ5" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37069242289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SM4-7C-SVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="hTy-Ly-BGA" kind="show" id="xCd-X5-u3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HvG-ct-ifL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5gn-0k-ZXK"/>
                            <constraint firstItem="BbD-cT-rJ5" firstAttribute="top" secondItem="8mn-Cf-yAa" secondAttribute="bottom" constant="276" id="9US-dO-Vf5"/>
                            <constraint firstItem="5uR-i6-brf" firstAttribute="top" secondItem="PsU-Zj-jrC" secondAttribute="bottom" constant="50" id="EJd-9Z-Au2"/>
                            <constraint firstItem="PsU-Zj-jrC" firstAttribute="top" secondItem="YI3-Vg-qKQ" secondAttribute="bottom" constant="50" id="GFx-46-Fmn"/>
                            <constraint firstItem="HvG-ct-ifL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Gi8-xl-gdH"/>
                            <constraint firstItem="YI3-Vg-qKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IQB-3n-mFT"/>
                            <constraint firstItem="BbD-cT-rJ5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ld8-0F-1w6"/>
                            <constraint firstItem="BbD-cT-rJ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P5m-vV-abS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BbD-cT-rJ5" secondAttribute="bottom" constant="35" id="QS1-3v-hz2"/>
                            <constraint firstItem="8mn-Cf-yAa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QUF-rY-Lbs"/>
                            <constraint firstItem="5uR-i6-brf" firstAttribute="top" secondItem="PsU-Zj-jrC" secondAttribute="bottom" constant="50" id="Uj9-fB-c9B"/>
                            <constraint firstItem="PsU-Zj-jrC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZmJ-CA-acr"/>
                            <constraint firstItem="YI3-Vg-qKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aAG-is-ru1"/>
                            <constraint firstItem="5uR-i6-brf" firstAttribute="top" secondItem="PsU-Zj-jrC" secondAttribute="bottom" constant="50" id="bd1-Gk-Ywz"/>
                            <constraint firstItem="HvG-ct-ifL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cDK-vI-xKm"/>
                            <constraint firstItem="5uR-i6-brf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d4d-Mp-m3K"/>
                            <constraint firstItem="5uR-i6-brf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fzz-ce-dHX"/>
                            <constraint firstItem="HvG-ct-ifL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ir2-YF-GjC"/>
                            <constraint firstItem="8mn-Cf-yAa" firstAttribute="top" secondItem="5uR-i6-brf" secondAttribute="bottom" constant="50" id="lq5-1L-hxa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BG" destination="HvG-ct-ifL" id="Kbz-r8-uvc"/>
                        <outlet property="swoosh" destination="YI3-Vg-qKQ" id="R26-I4-fo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="134"/>
        </scene>
        <!--League-->
        <scene sceneID="aMG-Sq-etn">
            <objects>
                <viewController id="hTy-Ly-BGA" customClass="League" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3G-51-ABi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CNM-H7-Gn7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="k5P-z8-70D">
                                <rect key="frame" x="0.0" y="60" width="375" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-hl-YBG">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEAGUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4T-LV-B9C">
                                        <rect key="frame" x="112.5" y="39" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="EbB-Mx-0od"/>
                                            <constraint firstAttribute="height" constant="20" id="oi5-uC-I0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-yx-2vG">
                                <rect key="frame" x="0.0" y="169" width="375" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMb-Hq-fxq" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37069242289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womensBTN:" destination="hTy-Ly-BGA" eventType="touchUpInside" id="Quf-FE-mfI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-HD-b4R" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37069242289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="mensBTN:" destination="hTy-Ly-BGA" eventType="touchUpInside" id="rdj-55-Sqb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-Dv-A3P" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37069242289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coedBTN:" destination="hTy-Ly-BGA" eventType="touchUpInside" id="PQV-rv-Dcs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuW-od-uSq" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37069242289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="cFj-Ah-nxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="hTy-Ly-BGA" eventType="touchUpInside" id="Y0u-6h-COj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-4Z-Ml2">
                                <rect key="frame" x="8" y="12" width="46" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Age-eV-GdG"/>
                                    <constraint firstAttribute="height" constant="40" id="zNt-wA-ula"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Q2B-QZ-Wf8" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="RbF-sf-KgC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ym6-yx-2vG" firstAttribute="leading" secondItem="9Xa-bp-5Tb" secondAttribute="leading" id="061-L3-JlP"/>
                            <constraint firstItem="CNM-H7-Gn7" firstAttribute="top" secondItem="Q3G-51-ABi" secondAttribute="top" id="08z-0c-0HJ"/>
                            <constraint firstItem="CNM-H7-Gn7" firstAttribute="leading" secondItem="9Xa-bp-5Tb" secondAttribute="leading" id="3J7-Nu-5Hj"/>
                            <constraint firstItem="nw5-4Z-Ml2" firstAttribute="leading" secondItem="9Xa-bp-5Tb" secondAttribute="leading" constant="8" id="Bwi-g7-jLy"/>
                            <constraint firstItem="NuW-od-uSq" firstAttribute="trailing" secondItem="9Xa-bp-5Tb" secondAttribute="trailing" id="Dea-xn-M8o"/>
                            <constraint firstItem="9Xa-bp-5Tb" firstAttribute="bottom" secondItem="NuW-od-uSq" secondAttribute="bottom" constant="35" id="EV3-db-kyQ"/>
                            <constraint firstItem="nw5-4Z-Ml2" firstAttribute="top" secondItem="Q3G-51-ABi" secondAttribute="top" constant="12" id="Iq5-fb-Hc3"/>
                            <constraint firstItem="CNM-H7-Gn7" firstAttribute="leading" secondItem="9Xa-bp-5Tb" secondAttribute="leading" id="JkK-ZT-mF5"/>
                            <constraint firstItem="k5P-z8-70D" firstAttribute="leading" secondItem="9Xa-bp-5Tb" secondAttribute="leading" id="N9U-i8-Bfq"/>
                            <constraint firstItem="CNM-H7-Gn7" firstAttribute="bottom" secondItem="9Xa-bp-5Tb" secondAttribute="bottom" id="NwV-BI-Drd"/>
                            <constraint firstItem="9Xa-bp-5Tb" firstAttribute="trailing" secondItem="Ym6-yx-2vG" secondAttribute="trailing" id="OZk-iJ-aPP"/>
                            <constraint firstItem="9Xa-bp-5Tb" firstAttribute="trailing" secondItem="k5P-z8-70D" secondAttribute="trailing" id="XYq-F8-3V9"/>
                            <constraint firstItem="CNM-H7-Gn7" firstAttribute="top" secondItem="Q3G-51-ABi" secondAttribute="top" id="aA5-f3-0MU"/>
                            <constraint firstItem="CNM-H7-Gn7" firstAttribute="trailing" secondItem="9Xa-bp-5Tb" secondAttribute="trailing" id="aZd-sp-21j"/>
                            <constraint firstItem="Ym6-yx-2vG" firstAttribute="top" secondItem="k5P-z8-70D" secondAttribute="bottom" constant="50" id="bTU-Y7-zun"/>
                            <constraint firstItem="NuW-od-uSq" firstAttribute="leading" secondItem="9Xa-bp-5Tb" secondAttribute="leading" id="h0f-bO-Ri7"/>
                            <constraint firstItem="CNM-H7-Gn7" firstAttribute="bottom" secondItem="9Xa-bp-5Tb" secondAttribute="bottom" id="ofm-eV-pnd"/>
                            <constraint firstItem="k5P-z8-70D" firstAttribute="top" secondItem="9Xa-bp-5Tb" secondAttribute="top" constant="40" id="tcg-dn-pf6"/>
                            <constraint firstItem="CNM-H7-Gn7" firstAttribute="trailing" secondItem="9Xa-bp-5Tb" secondAttribute="trailing" id="uld-eX-UVg"/>
                            <constraint firstItem="NuW-od-uSq" firstAttribute="trailing" secondItem="9Xa-bp-5Tb" secondAttribute="trailing" id="xUF-se-PCV"/>
                            <constraint firstItem="NuW-od-uSq" firstAttribute="leading" secondItem="9Xa-bp-5Tb" secondAttribute="leading" id="yTs-MK-VPD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Xa-bp-5Tb"/>
                    </view>
                    <connections>
                        <outlet property="nextbBTN" destination="NuW-od-uSq" id="gH9-qc-sAh"/>
                        <segue destination="P88-1K-PUd" kind="show" identifier="toskill" id="fQO-K8-t80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J05-OB-Rpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q2B-QZ-Wf8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1034.4000000000001" y="134.48275862068968"/>
        </scene>
        <!--Skill-->
        <scene sceneID="psF-0d-ab0">
            <objects>
                <viewController id="P88-1K-PUd" customClass="skill" customModule="swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="srx-mt-huD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-JK-4zN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-Tk-P3A">
                                <rect key="frame" x="0.0" y="40" width="375" height="59"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sSd-OP-v7x">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="i am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g45-eo-ztM">
                                        <rect key="frame" x="112.5" y="39" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aBP-fJ-hpx"/>
                                            <constraint firstAttribute="height" constant="20" id="kk7-7g-kun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Thq-VS-Yt8">
                                <rect key="frame" x="0.0" y="149" width="375" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-Kb-tQx" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="167.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37069242289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-GN-dH9" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                        <rect key="frame" x="207.5" y="1" width="167.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37069242289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve5-Uz-8rv" customClass="BorderButton" customModule="swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37069242289999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="RXH-Mf-vuK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="fp2-et-3iF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Thq-VS-Yt8" firstAttribute="top" secondItem="qHK-Tk-P3A" secondAttribute="bottom" constant="50" id="1zq-II-rkh"/>
                            <constraint firstItem="EBg-JK-4zN" firstAttribute="trailing" secondItem="Q75-hk-Wvu" secondAttribute="trailing" id="3Q2-Me-qgq"/>
                            <constraint firstItem="qHK-Tk-P3A" firstAttribute="top" secondItem="Q75-hk-Wvu" secondAttribute="top" constant="20" id="BI5-Sc-TOf"/>
                            <constraint firstItem="EBg-JK-4zN" firstAttribute="bottom" secondItem="Q75-hk-Wvu" secondAttribute="bottom" id="BJy-IN-uwN"/>
                            <constraint firstItem="Ve5-Uz-8rv" firstAttribute="top" secondItem="Thq-VS-Yt8" secondAttribute="bottom" constant="409" id="FWG-as-P0s"/>
                            <constraint firstItem="Ve5-Uz-8rv" firstAttribute="leading" secondItem="Q75-hk-Wvu" secondAttribute="leading" id="HLJ-EU-FuD"/>
                            <constraint firstItem="EBg-JK-4zN" firstAttribute="leading" secondItem="Q75-hk-Wvu" secondAttribute="leading" id="JsX-jy-fUW"/>
                            <constraint firstItem="qHK-Tk-P3A" firstAttribute="leading" secondItem="Q75-hk-Wvu" secondAttribute="leading" id="LkY-dz-JKC"/>
                            <constraint firstItem="Thq-VS-Yt8" firstAttribute="leading" secondItem="Q75-hk-Wvu" secondAttribute="leading" id="QZV-gz-0rF"/>
                            <constraint firstItem="EBg-JK-4zN" firstAttribute="top" secondItem="srx-mt-huD" secondAttribute="top" id="VMa-hN-nFA"/>
                            <constraint firstItem="Q75-hk-Wvu" firstAttribute="bottom" secondItem="Ve5-Uz-8rv" secondAttribute="bottom" constant="35" id="aRE-cR-UkE"/>
                            <constraint firstItem="Q75-hk-Wvu" firstAttribute="trailing" secondItem="Thq-VS-Yt8" secondAttribute="trailing" id="gye-yt-ZcO"/>
                            <constraint firstItem="Q75-hk-Wvu" firstAttribute="trailing" secondItem="qHK-Tk-P3A" secondAttribute="trailing" id="l2j-bW-cm4"/>
                            <constraint firstItem="Ve5-Uz-8rv" firstAttribute="trailing" secondItem="Q75-hk-Wvu" secondAttribute="trailing" id="mAd-GG-xc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q75-hk-Wvu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xp-nF-X9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
